# nodes-libigl

./: .gitignore  main.cpp  make_distrib.bat  nodes-libigl.sln
LibIGLNodes/: LibIGLNodes.csproj  MeshFunctionNodes.cs  RemeshingNodes.cs
LibIGLSharp/: LibIGLSharp.cs  LibIGLSharp.csproj  MeshAPI.cs  RemeshingAPI.cs
LibIGLSharpTest/: LibIGLSharpTest.csproj  Program.cs
libigl-api-cpp/: BaseAPI.h  MeshAPI.cpp  MeshAPI.h  OperatorAPI.cpp  OperatorAPI.h  RemeshingAPI.cpp  RemeshingAPI.h  build_test.cpp  dllmain.cpp  igl_types.h  libigl-api-cpp.vcxproj  libigl-api-cpp.vcxproj.filters
libigl-api-test/: libigl-api-test.vcxproj  main.cpp
